00000000 .text
00000f50 .rodata
00001054 .eh_frame
000015b4 .data
000015e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000015e0 buf.1081
00000000 ulib.c
00000000 printf.c
00000bfe putc
00000c18 printint
00001040 digits.1043
00000000 umalloc.c
00001644 freep
00000e71 morecore
00001648 base
000009c1 strcpy
00000c98 printf
00000b1c memmove
00000b96 mknod
0000022a execcmd
00000a57 gets
00000bd6 getpid
00000675 parsepipe
00000882 parsecmd
00000308 backcmd
00000bce dup2
00000453 peek
000004bf parseredirs
00000338 gettoken
00000ec1 malloc
00000be6 sleep
000015bc whitespace
00000065 fork1
000007eb nulterminate
00000b5e pipe
00000000 getcmd
00000b6e write
00000ba6 fstat
00000b7e kill
00000bbe chdir
000006d3 parseline
00000084 runcmd
00000764 parseblock
00000b86 exec
00000b56 wait
000015b4 symbols
00000b66 read
0000058f parseexec
00000b9e unlink
0000004b panic
00000b46 fork
00000bde sbrk
00000bee uptime
000015c2 __bss_start
00000a1f memset
000008ee main
000009df strcmp
00000bc6 dup
0000029c pipecmd
00000254 redircmd
00000aac stat
000015c2 _edata
00001650 _end
00000bf6 date
00000bae link
00000b4e exit
00000af0 atoi
00000a05 strlen
00000b8e open
00000a36 strchr
00000bb6 mkdir
00000b76 close
000002d2 listcmd
00000e01 free
